.header {
  border-bottom: 2px dashed gray;

  @media @mobile {
    margin-left: 1rem;
    width: 95%;
  }

  h2 {
    margin-top: 20px;
  }
  img {
    @media @mobile {
      width: 95%;
    }
  }
}
.home {

  // @media @mobile {
  //   width: 100%;
  // }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      margin-left: 1rem;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 95%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 95%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 1;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 95%;
      margin-left: 1rem;
    }

    img {
      border-radius: 10px;
      
      @media @mobile {
        width: 95%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      margin: 0 4rem;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .btn();
      }

      @media @mobile {
        width: 95%;
      }
    }
  }
}// home