// Mixins in here
.btn() {
    background-color: rgba(29, 99, 84, 0.979);
    padding: 3% 2%;
    text-align: center;
    font-size: 2rem;
    border-radius: 25px;
    color: white;
    width: 80%;

    @media @mobile {
        width: 100%;
    }
}